Number of scrambles: 500
Average solution length: 8.774
Average run time: 0.18628125
Best run time: 0.0
Worst run time: 0.484375

0 solutions of length 0 (0.0%)                Average run time: -1
0 solutions of length 1 (0.0%)                Average run time: -1
0 solutions of length 2 (0.0%)                Average run time: -1
0 solutions of length 3 (0.0%)                Average run time: -1
0 solutions of length 4 (0.0%)                Average run time: -1
3 solutions of length 5 (0.6%)                Average run time: 0.005208333333333333
3 solutions of length 6 (0.6%)                Average run time: 0.010416666666666666
31 solutions of length 7 (6.2%)                Average run time: 0.036290322580645164
117 solutions of length 8 (23.4%)                Average run time: 0.07264957264957266
259 solutions of length 9 (51.8%)                Average run time: 0.19552364864864866
87 solutions of length 10 (17.4%)                Average run time: 0.37733477011494254
0 solutions of length 11 (0.0%)                Average run time: -1
