Number of scrambles: 500
Average solution length: 8.774
Average run time: 0.2843125

0 solutions of length 0 (0.0%)                Average run time: -1
0 solutions of length 1 (0.0%)                Average run time: -1
0 solutions of length 2 (0.0%)                Average run time: -1
0 solutions of length 3 (0.0%)                Average run time: -1
0 solutions of length 4 (0.0%)                Average run time: -1
3 solutions of length 5 (0.6%)                Average run time: 0.0
3 solutions of length 6 (0.6%)                Average run time: 0.015625
31 solutions of length 7 (6.2%)                Average run time: 0.03528225806451613
117 solutions of length 8 (23.4%)                Average run time: 0.1140491452991453
259 solutions of length 9 (51.8%)                Average run time: 0.23721042471042472
87 solutions of length 10 (17.4%)                Average run time: 0.7613146551724138
0 solutions of length 11 (0.0%)                Average run time: -1
